JOB = [ name: "MongoDB.HostInfo.System" ]	
FETCHACTION = {
	def finalData = [:]
	def dbMongo = sql.gmongo.getDB("admin");
	def mapDataHostInfo = dbMongo.command("hostInfo")
	finalData['currentTimeTm'] = mapDataHostInfo['system']['currentTime']
	finalData['hostNameNm'] = mapDataHostInfo['system']['hostname']
	finalData['cpuAddrSizeNum'] = mapDataHostInfo['system']['cpuAddrSize']
	finalData['memSizeMB'] = mapDataHostInfo['system']['memSizeMB']
	finalData['numCoresNum'] = mapDataHostInfo['system']['numCores']
	finalData['cpuArchStr'] = mapDataHostInfo['system']['cpuArch']
	finalData['numaEnabledBol'] = mapDataHostInfo['system']['numaEnabled']
	return finalData
}
DBTYPE = "@MONGODB"
DEST = parameters.dest