JOB = [ name: "MongoDB.ServerStatus" ]	
FETCHACTION={
	def finalData = [:]
	// Get information of server
	def serverStatusStr = dbMongo.command("serverStatus").toString()
	def mapDataServerStatus = slurper.parseText(serverStatusStr)
	finalData['host'] = mapDataServerStatus['host']
	finalData['version'] = mapDataServerStatus['version']
	finalData['memory'] = mapDataServerStatus['mem']
	finalData['connections'] = mapDataServerStatus['connections']
	finalData['network'] = mapDataServerStatus['network']
	finalData['global_lock'] = mapDataServerStatus['globalLock']
	finalData['background_flushing'] = mapDataServerStatus['backgroundFlushing']
	finalData['index_counters'] = mapDataServerStatus['indexCounters']
	finalData['opcounters'] = mapDataServerStatus['opcounters']
	finalData['asserts'] = mapDataServerStatus['asserts']
	return finalData
}
DEST = parameters.dest