JOB = [ name: "MongoDB.Statistics.DatabaseInfo" ]	

FETCHACTION={
	// Get information of database
	def dbMongo = mongo.getDB("admin")
	def listDatabases = dbMongo.command("listDatabases")		
	def mapDBInfo
	def tmpData
	def listDBInfo = []
	// get data of each database
	listDatabases.databases.each{
		tmpData = [:]
		dbMongo = mongo.getDB(it.name)
		mapDBInfo = dbMongo.command("dbStats")
		tmpData['DatabaseName'] = mapDBInfo['db']
		tmpData['CollectionsInt'] = mapDBInfo['collections']
		tmpData['ObjectsInt'] = mapDBInfo['objects']
		tmpData['AvgObjSizeBytes'] = mapDBInfo['avgObjSize']
		tmpData['DataSizeBytes'] = mapDBInfo['dataSize']
		tmpData['StorageSizeBytes'] = mapDBInfo['storageSize']
		tmpData['NumExtentsInt'] = mapDBInfo['numExtents']
		tmpData['IndexesInt'] = mapDBInfo['indexes']
		tmpData['IndexSizeBytes'] = mapDBInfo['indexSize']
		tmpData['FileSizeBytes'] = mapDBInfo['fileSize']
		tmpData['NameSpaceSizeMB'] = mapDBInfo['nsSizeMB']
		def mapDataFileVersion = [:]
		mapDataFileVersion['majorNum'] = mapDBInfo['dataFileVersion']['major']
		mapDataFileVersion['minorNum'] = mapDBInfo['dataFileVersion']['minor']
		tmpData['DataFileVersion'] = mapDataFileVersion
		listDBInfo.add(tmpData)
	}
	return listDBInfo
}

DEST = parameters.dest
