JOB = [ name: "MongoDB.ServerStatus.GeneralInfo" ]	
FETCHACTION = {
	def finalData = [:]
	def dbMongo = sql.gmongo.getDB("admin");
	def mapDataServerStatus = dbMongo.command("serverStatus")
	println mapDataServerStatus
	finalData['hostStr'] = mapDataServerStatus['host']
	finalData['versionStr'] = mapDataServerStatus['version']
	finalData['processStr'] = mapDataServerStatus['process']
	finalData['pidNum'] = mapDataServerStatus['pid']
	finalData['uptimeTm'] = mapDataServerStatus['uptime']
	finalData['localTimeTm'] = mapDataServerStatus['localTime']
	def mapAssert = [:]
	def mapExtraInfo = [:]
	def mapIndexCounters = [:]
	mapAssert['regularNum'] = mapDataServerStatus['asserts']['regular']
	mapAssert['warningNum'] = mapDataServerStatus['asserts']['warning']
	mapAssert['msgNum'] = mapDataServerStatus['asserts']['msg']
	mapAssert['userNum'] = mapDataServerStatus['asserts']['user']
	mapAssert['rolloversNum'] = mapDataServerStatus['asserts']['rollovers']
	finalData['asserts'] = mapAssert
	mapExtraInfo['noteStr'] = mapDataServerStatus['extra_info']['note']
	mapExtraInfo['heapUsageBytes'] = mapDataServerStatus['extra_info']['heap_usage_bytes']
	mapExtraInfo['pageFaultsNum'] = mapDataServerStatus['extra_info']['page_faults']
	finalData['extraInfo'] = mapExtraInfo
	mapIndexCounters['accessesNum'] = mapDataServerStatus['indexCounters']['accesses']
	mapIndexCounters['hitsNum'] = mapDataServerStatus['indexCounters']['hits']
	mapIndexCounters['missesNum'] = mapDataServerStatus['indexCounters']['misses']
	mapIndexCounters['resetsNum'] = mapDataServerStatus['indexCounters']['resets']
	mapIndexCounters['missRatioNum'] = mapDataServerStatus['indexCounters']['missRatio']
	finalData['indexCounters'] = mapIndexCounters
	return finalData
}
DBTYPE = "@MONGODB"
DEST = parameters.dest