JOB = [ name: "MongoDB.Statistics.CollectionInfo" ]	
FETCHACTION = {
	def finalData = []
 	def db = sql.gmongo.getDB("admin");
	def listDatabases = db.command("listDatabases")
	listDatabases['databases'].each {dbName ->
		def dbMongo = sql.gmongo.getDB(dbName['name'])
		// Get list collection of each database
		def listCollections = dbMongo.getCollectionNames();
		// Corresponding each collection, get information of it
		listCollections.each {collName ->
			def coll = dbMongo.getCollection(collName)
			def collInfo = coll.getStats()
			def mapCollectionsInfo = [:]
			mapCollectionsInfo['serverUsedStr'] = collInfo['serverUsed']
			mapCollectionsInfo['nsStr'] = collInfo['ns']
			mapCollectionsInfo['count'] = collInfo['count']
			mapCollectionsInfo['sizeBytes'] = collInfo['size']
			mapCollectionsInfo['avgObjSizeBytes'] = collInfo['avgObjSize']
			mapCollectionsInfo['storageSizeBytes'] = collInfo['storageSize']
			mapCollectionsInfo['numExtentsNum'] = collInfo['numExtents']
			mapCollectionsInfo['nindexesNum'] = collInfo['nindexes']
			mapCollectionsInfo['lastExtentSizeBytes'] = collInfo['lastExtentSize']
			mapCollectionsInfo['paddingFactorNum'] = collInfo['paddingFactor']
			mapCollectionsInfo['totalIndexSizeBytes'] = collInfo['totalIndexSize']
			mapCollectionsInfo['indexSizesBytes'] = collInfo['indexSizes']
			finalData.add(mapCollectionsInfo)
		}
	}
	return finalData
}
DBTYPE = "@MONGODB"
DEST = parameters.dest