JOB = [ name: "MongoDB.ServerStatus.GeneralInfo" ]	
FETCHACTION={
	def finalData = [:]
	def dbMongo = mongo.getDB("admin");
	def mapDataServerStatus = dbMongo.command("serverStatus")
	finalData['host'] = mapDataServerStatus['host']
	finalData['version'] = mapDataServerStatus['version']
	finalData['process'] = mapDataServerStatus['process']
	finalData['pid'] = mapDataServerStatus['pid']
	finalData['uptime'] = mapDataServerStatus['uptime']
	finalData['local_time'] = mapDataServerStatus['localTime']
	finalData['asserts'] = mapDataServerStatus['asserts']
	finalData['extra_info'] = mapDataServerStatus['extra_info']
	finalData['index_counters'] = mapDataServerStatus['indexCounters']
	return finalData
}
DEST = parameters.dest